<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlybyText.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="197" Column="15" />
      <File FileName="Assets\Scripts\OneTimeParticle.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GameBall.cs" Line="11" Column="43" />
      <File FileName="Assets\Scripts\BombBall.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\FireBall.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>